GOOGLE_ID  = 541936776947-ro7pkv6fbv18s7uoiah2gf9g71sh9qg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://CoduxAyush:MShinzo69@cluster0.sejv8jr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =grnex7vsiEsKtTSv0kms38rNrYpEw85PyR6PMF3+mW8=